<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="description" content="Web Project 3">
    <meta name="keywords" content="HTML and CSS">
    <meta name="author" content="Desiree Bradish">
    <title>From Portland to Portland</title>
</head>

<body class="body">
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Logo USA" class="logo">
        <nav class="header__links">
            <a class="header__link header__link" href="">En</a>
            <a class="header__link header__link_lang_inactive" href="">Es</a>
        </nav>
      </header>
      <main class="content">
        <section class="lead">
          <h1 class="section-title lead__title">From Portland to Portland</h1>
        <p class="section-title lead__title">An epic bicycle journey from Portland, ME to Portland, OR</p>
        </h2>
        <img src="./images/lead-mountains.jpg" class="lead__image">
    </section>
      </main>
    </div>
  </body>
</html>
